{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "translate-tool",
  "compatibility_date": "2026-04-30",
  "observability": {
    "enabled": true
  },
  // Publikowane są WYŁĄCZNIE pliki z public/. Wcześniej było tu ".", przez co
  // całe repo (sql/, CLAUDE.md, wrangler.jsonc) trafiało do internetu, a watcher
  // `wrangler pages dev` wpadał w pętlę reloadów, widząc własne zapisy w .wrangler/tmp/.
  "assets": {
    "directory": "public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
