{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "translate-tool",
  "compatibility_date": "2026-04-30",
  "observability": {
    "enabled": true
  },
  // UWAGA: katalog publikowanych zasobów ustawia panel Cloudflare
  // (Settings → Build → Build output directory = "public"), NIE ten plik.
  // Przy deployu z gita Cloudflare wchodzi najpierw do katalogu wyjściowego,
  // więc "assets.directory" byłoby liczone względem niego i rozjeżdżało ścieżki.
  //
  // Do lokalnego `wrangler pages dev` podawaj katalog jawnie:
  //   npx wrangler pages dev public --port 8788
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
